<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jyJ6Ov" name="StereoPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest"
              compilerFlagSchemes="NewScheme">
  <MAINGROUP id="yJl6KP" name="StereoPlugin">
    <GROUP id="{15550D7A-8E8B-EC52-A6DC-784A6B0C7DAC}" name="Source">
      <GROUP id="{045DDBE1-EE56-5B9F-4F3E-A2B0F9B466B1}" name="UI">
        <GROUP id="{CC59BD83-479C-3ADA-9DCD-36DA37B11858}" name="DynamicTextureRenderer">
          <FILE id="ZNyfAW" name="Attributes.cpp" compile="1" resource="0" file="Source/SpectrumCanvas/Attributes.cpp"/>
          <FILE id="NyI0Wh" name="Attributes.h" compile="0" resource="0" file="Source/SpectrumCanvas/Attributes.h"/>
          <FILE id="fwDzFm" name="DynamicTextureRenderer.cpp" compile="1" resource="0"
                file="Source/SpectrumCanvas/DynamicTextureRenderer.cpp"/>
          <FILE id="fZNSIt" name="DynamicTextureRenderer.h" compile="0" resource="0"
                file="Source/SpectrumCanvas/DynamicTextureRenderer.h"/>
          <FILE id="Ti47X8" name="SpectrumShaders.h" compile="0" resource="0"
                file="Source/SpectrumCanvas/SpectrumShaders.h"/>
          <FILE id="bugW8N" name="Texture.cpp" compile="1" resource="0" file="Source/SpectrumCanvas/Texture.cpp"/>
          <FILE id="rnncni" name="Texture.h" compile="0" resource="0" file="Source/SpectrumCanvas/Texture.h"/>
          <FILE id="M6lSNz" name="Uniforms.cpp" compile="1" resource="0" file="Source/SpectrumCanvas/Uniforms.cpp"/>
          <FILE id="xETagV" name="Uniforms.h" compile="0" resource="0" file="Source/SpectrumCanvas/Uniforms.h"/>
          <FILE id="odmY17" name="VertexBuffer.cpp" compile="1" resource="0"
                file="Source/SpectrumCanvas/VertexBuffer.cpp"/>
          <FILE id="zgD6bg" name="VertexBuffer.h" compile="0" resource="0" file="Source/SpectrumCanvas/VertexBuffer.h"/>
        </GROUP>
        <FILE id="CHd7Kr" name="SpectrumCanvas.cpp" compile="1" resource="0"
              file="Source/SpectrumCanvas.cpp"/>
        <FILE id="BqaVyU" name="SpectrumCanvas.h" compile="0" resource="0"
              file="Source/SpectrumCanvas.h"/>
      </GROUP>
      <FILE id="IYMxmP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GKozC4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="u3lTZ3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dBiuxU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <FILE id="kIzgon" name="TestComponent.cpp" compile="1" resource="0"
          file="Source/TestComponent.cpp"/>
    <FILE id="gzOcRv" name="TestComponent.h" compile="0" resource="0" file="Source/TestComponent.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../program_files/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stereo_plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stereo_plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../program_files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="python38.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stereo_plugin" libraryPath="C:\conda\envs\ds\libs"
                       headerPath="C:\conda\envs\ds\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stereo_plugin" headerPath="C:\conda\envs\ds\include"
                       libraryPath="C:\conda\envs\ds\libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../program_files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../program_files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" systemHeaderPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt;"
             continuousRebuildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
